<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">



    <!-- TabLayout para as categorias -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        app:tabMode="scrollable"
        app:tabTextColor="@android:color/white"
        app:tabSelectedTextColor="@android:color/white"
        app:tabIndicatorColor="@android:color/white" />

    <!-- RecyclerView para exibir as categorias e os itens -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvItens"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <Button
        android:id="@+id/btnVerPedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Pedido"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp" />
</LinearLayout>

