<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/txtNomeItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome do Item"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtPrecoUnitario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preço Unitário: R$ 0.00"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txtPrecoTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total: R$ 0.00"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/btnAdicionar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="+" />

        <TextView
            android:id="@+id/txtQuantidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:gravity="center"
            android:padding="8dp" />

        <Button
            android:id="@+id/btnRemover"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="-"
            android:textColor="@color/secondaryColor" />
    </LinearLayout>

    <Button
        android:id="@+id/btnExcluir"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:drawable/ic_menu_delete" />
</LinearLayout>
